use crate::task_timer::time_stamp::TimeStamp;

use crate::task_timer::time_stamp::*;

enum LogType {
    INFO,
    ERROR,
}

pub struct LogRecord {
    pub log_type: LogType,
    pub time_stamp: TimeStamp,
    pub message: String,
}

#[derive(Default)]
pub struct Logger {
    log_arr: Vec<LogRecord>,
}

impl Logger {
    pub fn new() -> Self {
        return Self { log_arr: Vec::new() };
    }

    pub fn log(&mut self, message: &str) {
        self.log_arr.push((TimeStamp::new(), message.to_string()));

        if self.log_arr.len() >= 20 {
            self.log_arr.remove(0);
        }
    }

    pub fn recent(&self) -> Vec<LogRecord> {
        const SIZE: usize = 4;

        let recent_log = if self.log_arr.len() >= SIZE {
            &self.log_arr[self.log_arr.len() - SIZE..]
        } else {
            &self.log_arr[..]
        };

        return recent_log.to_vec();
    }
}
